{
    "name": "Search Engine",
    "short_name": "Search",
    "description": "Privacy-focused search engine with AI summaries",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "orientation": "portrait-primary",
    "icons": [{
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["search", "utilities", "productivity"],
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "shortcuts": [{
            "name": "New Search",
            "short_name": "Search",
            "description": "Start a new search",
            "url": "/?new-search",
            "icons": [{ "src": "/icons/search-shortcut.png", "sizes": "96x96" }]
        },
        {
            "name": "Search Images",
            "short_name": "Images",
            "description": "Search for images",
            "url": "/?type=images",
            "icons": [{ "src": "/icons/image-shortcut.png", "sizes": "96x96" }]
        }
    ]
}